total 52
drwxrwxr-x 2 vagrant vagrant 4096 Dec  5 18:41 .
drwxrwxr-x 6 vagrant vagrant 4096 Dec  5 06:57 ..
-rwxrw-r-- 1 vagrant vagrant   33 Dec  5 11:34 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Dec  5 15:36 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Dec  5 15:44 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Dec  5 15:56 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Dec  5 16:03 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Dec  5 16:08 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Dec  5 16:35 6-third_line
-rwxrw-r-- 1 vagrant vagrant   74 Dec  5 18:33 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Dec  5 18:40 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   18 Dec  5 11:37 README.md
-rw-rw-r-- 1 vagrant vagrant   38 Dec  5 18:05 \*\'Best
-rw-rw-r-- 1 vagrant vagrant    0 Dec  5 18:41 ls_cwd_content
